# natspring

./: AGENTS.md  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: internal.errorprone-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.java-library-convention.gradle.kts  internal.java-spotless-convention.gradle.kts  internal.kotlin-library-convention.gradle.kts  internal.spotless-convention.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: internal.errorprone-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.java-convention.gradle.kts  internal.java-library-convention.gradle.kts
examples/: README.md
examples/example-event-driven-telemetry/: README.md  build.gradle.kts  docker-compose.yaml
examples/example-event-driven-telemetry/src/main/java/org/example/natspring/telemetry/: TelemetryApplication.java  package-info.java
examples/example-event-driven-telemetry/src/main/resources/: application.yaml
examples/example-event-driven-telemetry/src/test/java/org/example/natspring/telemetry/: TelemetryExampleTests.java
examples/example-jetstream/: README.md  build.gradle.kts
examples/example-jetstream-deadletter/: README.md  build.gradle.kts
examples/example-jetstream-deadletter/src/main/java/org/example/natspring/jetstreamdeadletter/: DeadLetteredMessage.java  JetStreamDeadLetterExample.java  SenmlRecord.java  package-info.java
examples/example-jetstream-deadletter/src/main/resources/: application.yaml
examples/example-jetstream-deadletter/src/test/java/org/example/natsify/jetstreamdeadletter/: JetStreamDeadLetterExampleTests.java
examples/example-jetstream-deadletter/src/test/java/org/example/natspring/jetstreamdeadletter/: JetStreamDeadLetterExampleTests.java
examples/example-jetstream/src/main/java/org/example/natspring/jetstream/: JetStreamListenerExample.java  SenmlRecord.java  package-info.java
examples/example-jetstream/src/test/java/org/example/natsify/jetstream/: JetStreamListenerExampleTests.java
examples/example-jetstream/src/test/java/org/example/natspring/jetstream/: JetStreamListenerExampleTests.java
examples/example-listener/: README.md
examples/example-listener-deadletter/: README.md
examples/example-listener-deadletter/src/main/java/org/example/natspring/listenerdeadletter/: DeadLetteredMessage.java  ListenerDeadLetterExample.java  SenmlRecord.java  package-info.java
examples/example-listener-deadletter/src/main/resources/: application.yaml
examples/example-listener-deadletter/src/test/java/org/example/natsify/listenerdeadletter/: ListenerDeadLetterExampleTests.java
examples/example-listener-deadletter/src/test/java/org/example/natspring/listenerdeadletter/: ListenerDeadLetterExampleTests.java
examples/example-listener/src/main/java/org/example/natspring/listener/: NatsListenerExample.java  SenmlRecord.java  package-info.java
examples/example-listener/src/test/java/org/example/natsify/listener/: NatsListenerExampleTests.java
examples/example-listener/src/test/java/org/example/natspring/listener/: NatsListenerExampleTests.java
examples/example-namastack-outbox/: README.md  build.gradle.kts  docker-compose.yaml
examples/example-namastack-outbox/src/main/kotlin/org/example/natspring/outbox/: Order.kt  OrderController.kt  OrderCreatedEvent.kt  OrderEventListener.kt  OrderRepository.kt  OrderService.kt  OutboxExample.kt  RestModels.kt
examples/example-namastack-outbox/src/main/resources/: application.yaml
examples/example-namastack-outbox/src/main/resources/db/migration/: V1__outbox_tables.sql  V2__create_orders_table.sql
examples/example-namastack-outbox/src/test/kotlin/org/example/natspring/outbox/: OutboxExampleTests.kt
examples/example-namastack-outbox/src/test/resources/: logback-test.xml
examples/example-request/: README.md  build.gradle.kts
examples/example-request/src/main/java/org/example/natspring/request/: MathRequest.java  MathResult.java  RequestReplyExample.java  package-info.java
examples/example-request/src/test/java/org/example/natspring/request/: RequestReplyExampleTests.java
gradle/: libs.versions.toml
integration-tests/: README.md
integration-tests/src/test/java/io/github/malczuuu/natspring/itest/: ContextLifecycleTests.java  GsonConverterTests.java  JetStreamListenerMetricsTests.java  JetStreamListenerTests.java  ManagedJetStreamLifecycleTests.java  NatsListenerMetricsTests.java  NatsListenerRequestReplyTests.java  NatsListenerTests.java
natsify-autoconfigure/: build.gradle.kts
natsify-autoconfigure/src/main/java/io/github/malczuuu/natsify/autoconfigure/: NatsAutoConfiguration.java  NatsConnectionDetails.java  NatsHealthAutoConfiguration.java  NatsHealthIndicator.java  NatsMetricsAutoConfiguration.java  NatsProperties.java  PropertiesNatsConnectionDetails.java  package-info.java
natsify-autoconfigure/src/main/java/io/github/malczuuu/natsify/testcontainers/: NatsContainerConnectionDetailsFactory.java  (+1 more)
natsify-core/: build.gradle.kts
natsify-core/src/test/java/io/github/malczuuu/natsify/: SampleMessage.java
natsify-integration-tests/: build.gradle.kts
natsify-integration-tests/src/main/resources/: application.properties
natsify-starter/: build.gradle.kts
natsify-starter-test/: build.gradle.kts
natspring-autoconfigure/: README.md  build.gradle.kts
natspring-autoconfigure/src/test/resources/: logback-test.xml
natspring-bom/: README.md  build.gradle.kts
natspring-core/: README.md  build.gradle.kts
natspring-core/src/test/java/io/github/malczuuu/natspring/: SampleMessage.java
natspring-integration-tests/: README.md  build.gradle.kts
natspring-integration-tests/src/main/resources/: application.yaml
natspring-namastack-outbox/: README.md  build.gradle.kts
natspring-starter/: README.md  build.gradle.kts
natspring-starter-test/: README.md  build.gradle.kts
(+324 files in other folders)
