[versions]
errorprone = "2.49.0"
errorprone-plugin = "5.1.0"
idea-ext = "1.4.1"
jackson = "3.1.3"
jnats = "2.25.3"
jspecify = "1.0.0"
junit = "6.1.0"
kotlin = "2.3.21"
micrometer = "1.16.5"
nmcp = "1.5.0"
nullaway = "0.13.4"
slf4j = "2.0.18"
spotless = "8.5.1"
spring-boot = "4.0.6"
spring-framework = "7.0.7"
testcontainers = "2.0.5"
testcontainers-nats = "1.1.4"

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# spring boot starter modules
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test", version.ref = "spring-boot" }
spring-boot-starter-jackson = { module = "org.springframework.boot:spring-boot-starter-jackson", version.ref = "spring-boot" }
spring-boot-starter-jackson-test = { module = "org.springframework.boot:spring-boot-starter-jackson-test", version.ref = "spring-boot" }
spring-boot-starter-micrometer-metrics = { module = "org.springframework.boot:spring-boot-starter-micrometer-metrics", version.ref = "spring-boot" }
spring-boot-starter-micrometer-metrics-test = { module = "org.springframework.boot:spring-boot-starter-micrometer-metrics-test", version.ref = "spring-boot" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc", version.ref = "spring-boot" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "spring-boot" }

# spring boot modules
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-jackson = { module = "org.springframework.boot:spring-boot-jackson", version.ref = "spring-boot" }
spring-boot-resttestclient = { module = "org.springframework.boot:spring-boot-resttestclient", version.ref = "spring-boot" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring-boot" }

# spring core modules
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }

# direct versions
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jnats = { module = "io.nats:jnats", version.ref = "jnats" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-nats = { module = "io.github.amadeusitgroup.testcontainers:nats", version.ref = "testcontainers-nats" }
